# Likit-client

./: .gitignore  README.md  pom.xml
src/main/java/com/likit/example/: MainApplication.java
src/main/java/com/likit/example/controller/: VoteController.java
src/main/java/com/likit/example/test/: VoteTest.java
src/main/java/com/likit/spring/api/: LikitService.java  VoteUseCase.java
src/main/java/com/likit/spring/api/dto/: VoteDTO.java
src/main/java/com/likit/spring/api/impl/: LikitServiceImp.java  VoteUseCaseImpl.java
src/main/java/com/likit/spring/config/: LikitAutoConfiguration.java  LikitClientInit.java  LikitProperties.java
src/main/java/com/likit/spring/exception/: LikitException.java
src/main/resources/: application.yaml
src/test/java/com/likit/: MainTest.java  RandomStringGenerator.java
